SECRET_KEY_PATH=/hidden/secret/secret.key
SECRET_KEY_LENGTH=80
SECRET_KEY_WATCHDOG_INTERVAL_SECONDS=2

DATA_MOUNTPOINT=/hidden/data
DATA_CIPHER_DIR=/encrypted/data

CRYPTO_KEY_LENGTH=32
CRYPTO_NONCE_LENGTH=12
CRYPTO_HKDF_INFO=aesgcm-v1
CRYPTO_HKDF_SALT_B64=None
CRYPTO_DERIVE_WITH_HKDF=True
CRYPTO_DEFAULT_ENCODING=utf-8
CRYPTO_AAD_DEFAULT=None

LOCK_FILE_PATH=/hidden/lock/.lock

LOG_LEVEL=DEBUG
LOG_NAME=app
LOG_FORMAT=[%(asctime)s] %(levelname)s: request_uuid=%(request_uuid)s, pid=%(process)s, %(filename)s line %(lineno)d: %(message)s
LOG_FILENAME=/var/log/hidden/hidden.log
LOG_FILESIZE=67108864
LOG_FILES_LIMIT=20

UVICORN_HOST=0.0.0.0
UVICORN_PORT=80
UVICORN_WORKERS=1

SQLITE_PATH=/hidden/data/hidden.db
SQLITE_POOL_SIZE=10
SQLITE_POOL_OVERFLOW=10
SQLITE_SQL_ECHO=False

REDIS_ENABLED=true
REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_DECODE_RESPONSES=false
REDIS_EXPIRE=300

LRU_TOTAL_SIZE_BYTES=268435456
LRU_ITEM_SIZE_LIMIT_BYTES=4194304

FILE_CHUNK_SIZE=1048576
FILE_SHRED_CYCLES=2
FILE_DEFAULT_MIMETYPE=application/octet-stream

JTI_LENGTH=40
JWT_ALGORITHMS=HS256
JWT_SECRET=sDAmQ2?aWw?!

ADDONS_PATH=/hidden/app/addons
ADDONS_LIST=example_addon

AUTH_PASSWORD_ATTEMPTS=10
AUTH_TOTP_ATTEMPTS=10
AUTH_SUSPENDED_TIME=30

DOCUMENTS_DIR=/encrypted/data/documents

THUMBNAILS_DIR=/hidden/data/thumbnails
THUMBNAILS_WIDTH=600
THUMBNAILS_HEIGHT=400
THUMBNAILS_QUALITY=90
